@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1689166556016') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-app:before {
  content: "\e605";
}

.icon-file:before {
  content: "\e739";
}

.icon-smile:before {
  content: "\e670";
}

.icon-tv:before {
  content: "\e63e";
}

.icon-call:before {
  content: "\e905";
}

.icon-microphonehuatong:before {
  content: "\e6a5";
}

.icon-List:before {
  content: "\e604";
}

.icon-profile:before {
  content: "\e630";
}

.icon-star:before {
  content: "\e7df";
}

.icon-clock:before {
  content: "\e819";
}

.icon-videocameraadd:before {
  content: "\e8ea";
}

.icon-more:before {
  content: "\e710";
}

.icon-channel:before {
  content: "\e71c";
}

.icon-l-collect:before {
  content: "\e78e";
}

.icon-game:before {
  content: "\e6e9";
}

.icon-email:before {
  content: "\e66f";
}

.icon-picture:before {
  content: "\e67c";
}

.icon-chat:before {
  content: "\e69d";
}

.icon-icon-people-plus:before {
  content: "\e678";
}

.icon-scissor:before {
  content: "\e611";
}

.icon-money-red-packet-fill:before {
  content: "\e831";
}

